configuration {
  font: "FiraCode Nerd Font 10";
  display-run: " ";
  display-drun: " ";
  display-window: " ";
  modi: "window,run,drun";
}

* {
  /* background-color: #484e5a; */
  bg-alt: #3B4252;
  fg: #ECEFF4;

  nord-blue-light: #88C0D0;
  nord-yellow: #EBCB8B;

  border: 0;
  /* lines: 12; */
  padding: 0;
  margin: 0;
  spacing: 0;
}

window {
  height: 25%;
  width: 30%;
  transparency: "real";
}

mainbox {
  children: [inputbar, listview];
}

listview {
  columns: 1;
}

element {
  padding: 12;
  orientation: vertical;
  text-color: @fg;
}

element selected {
  background-color: @bg-alt;
  text-color: @nord-blue-light;
}

element-icon {
  size: 20;
  vertical-align: 20;
}

inputbar {
  background-color: @background;
  children: [prompt, entry];
}

prompt {
  enabled: true;
  font: "FiraCode Nerd Font 12";
  padding: 12 0 0 12;
  text-color: @nord-yellow;
}

entry {
  padding: 12;
  text-color: @nord-yellow;
}
